<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProDigy Infotech Task-01</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Menu -->
  <nav id="navbar">
    <div class="logo">Pro<span>Digy</span></div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#task">Task-01</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Welcome to ProDigy Infotech</h1>
    <p>Task-01: Responsive Landing Page</p>
  </section>

  <!-- Blue Gradient Square -->
  <section class="shape-section">
    <div class="blue-square"></div>
    <div class="gradient-circle"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>
