<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stopwatch - Task 02</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <nav>
    <div class="logo">Pro<span>Digy</span> Infotech</div>
    <div class="task">Task-02: Stopwatch Web App</div>
  </nav>

  <!-- Stopwatch Container -->
  <div class="container">
    <div class="circle"></div>
    <div class="half-circle"></div>
    <h1>Stopwatch</h1>
    <p id="display">00:00:00</p>
    <div class="buttons">
      <button onclick="startStop()">Start</button>
      <button onclick="reset()">Reset</button>
      <button onclick="recordLap()">Lap</button>
    </div>
    <ul id="laps"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
