* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6fa;
  color: #333;
  text-align: center;
}

nav {
  background: linear-gradient(to right, #007BFF, #00C6FF);
  padding: 15px;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo span {
  color: yellow;
}

.container {
  margin-top: 50px;
  padding: 20px;
  position: relative;
}

.circle {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, #00C6FF, #007BFF);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: -1;
}

.half-circle {
  width: 120px;
  height: 60px;
  background: linear-gradient(to right, #2196F3, #03A9F4);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: -1;
}

h1 {
  margin-top: 100px;
  font-size: 36px;
  color: #007BFF;
}

#display {
  font-size: 48px;
  margin: 20px 0;
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

#laps {
  list-style: none;
  max-width: 300px;
  margin: 0 auto;
  text-align: left;
}

#laps li {
  background: #e0f7fa;
  padding: 8px 12px;
  border-radius: 5px;
  margin-bottom: 5px;
}
