<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic-Tac-Toe | Task-03</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <nav>
    <div class="logo">Pro<span>Digy</span> Infotech</div>
    <div class="task">Task-03: Tic-Tac-Toe</div>
  </nav>

  <!-- Game Container -->
  <div class="game-section">
    <div class="circle"></div>
    <div class="circle circle2"></div>
    <div class="fading-gradient"></div>
    <h1>Tic-Tac-Toe</h1>
    <div class="status" id="statusText">Player X's Turn</div>
    <div class="game-board" id="gameBoard">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <button id="restartBtn">Restart Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
