<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App | Task-05</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Decorative Shapes -->
  <div class="blue-square top-left"></div>
  <div class="circle-gradient top-right"></div>
  <div class="blue-square bottom-left"></div>

  <!-- App Title -->
  <header>
    <h1>🌦 Weather App</h1>
    <p>Weather-Forecast</p>
  </header>

  <!-- Weather Search Section -->
  <div class="weather-container">
    <input type="text" id="cityInput" placeholder="Enter city name..." />
    <button onclick="getWeather()">Search</button>
    <button onclick="getLocationWeather()">📍 Use My Location</button>

    <div class="weather-result" id="weatherResult"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
