/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #007BFF, #00C6FF);
  color: #fff;
  text-align: center;
  min-height: 100vh;
  position: relative;
  padding: 40px 20px;
}

/* Decorative Shapes */
.blue-square {
  width: 100px;
  height: 100px;
  background: linear-gradient(to bottom right, #2196F3, #03A9F4);
  position: absolute;
  z-index: -1;
}

.top-left {
  top: 20px;
  left: 20px;
}

.bottom-left {
  bottom: 20px;
  left: 20px;
}

.circle-gradient {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, #00C6FF, #007BFF);
  border-radius: 50%;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: -1;
}

/* Header */
header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
}

header span {
  color: yellow;
}

/* Weather Container */
.weather-container {
  margin-top: 40px;
}

input[type="text"] {
  padding: 10px;
  width: 250px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  margin-left: 10px;
  font-size: 16px;
  background: #003f88;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #001f5f;
}

/* Weather Output */
.weather-result {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}

.weather-result img {
  width: 80px;
}

.weather-result h2 {
  margin-top: 10px;
  font-size: 24px;
  color: #fff;
}

.weather-result p {
  font-size: 18px;
  margin: 5px 0;
}
